{
    "buildCommand": null,
    "outputDirectory": "dist",
     "rewrites": [
        {
            "source": "/(api|static|favicon.ico|_next|__next|.*\\.js|.*\\.css|.*\\.png|.*\\.jpg|.*\\.jpeg|.*\\.svg|.*\\.json|.*\\.txt|.*\\.wasm)",
            "destination": "/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/.*",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/index.html",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=3600, must-revalidate"
                }
            ]
        }

    ]
    
}
